# cf. https://nextjs.org/docs/basic-features/environment-variables
# (When running `next dev`, `NODE_ENV` will be `development`)

# > When running locally with next dev, getStaticProps is invoked on every request.
# > https://nextjs.org/docs/basic-features/data-fetching/incremental-static-regeneration#testing-on-demand-isr-during-development

NEXT_PUBLIC_API_MOCKING=disabled

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME='Task Management App'
NEXT_PUBLIC_API_HOST=http://localhost
NEXT_PUBLIC_API_VERSION=v1

# paths
NEXT_PUBLIC_GET_CSRF_TOKEN_PATH = '/sanctum/csrf-cookie'
NEXT_PUBLIC_SIGNUP_PATH = '/register'
NEXT_PUBLIC_VERIFICATION_NOTIFICATION_PATH = '/email/verification-notification'
NEXT_PUBLIC_SIGNIN_PATH = '/login'
NEXT_PUBLIC_USER_INFO_PATH = '/user/profile-information'
NEXT_PUBLIC_UPDATE_PASSWORD_PATH = '/user/password'
NEXT_PUBLIC_SIGNOUT_PATH = '/logout'
NEXT_PUBLIC_FORGOT_PASSWORD_PATH = '/forgot-password'
NEXT_PUBLIC_RESET_PASSWORD_PATH = '/reset-password'

NEXT_PUBLIC_GUEST_NAME='ゲストユーザー'
NEXT_PUBLIC_GUEST_EMAIL=test@example.com
NEXT_PUBLIC_GUEST_PASSWORD=password
