APP_NAME=Miwataru
APP_KEY=

API_ROUTE_PREFIX=/api/
API_VERSION=v1

DB_CONNECTION=mysql
DB_PORT=3306

CACHE_DRIVER=dynamodb
QUEUE_CONNECTION=sync
SESSION_DRIVER=dynamodb
SESSION_LIFETIME=1440
SESSION_SECURE_COOKIE=true

MAIL_MAILER=smtp
MAIL_HOST=email-smtp.${AWS_DEFAULT_REGION}.amazonaws.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=${APP_NAME}

GUEST_NAME=ゲストユーザー
GUEST_EMAIL=test@example.com
GUEST_PASSWORD=password
